// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }
  @media (max-width: 500px){
    
    padding: 10px;
    margin:15px ;
  }
  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      flex-direction: column-reverse;
      @media (max-width: 500px){
        width: 90%;
        padding: 10px;
        
    }
      
    }
    .tecnologia, .ondas{
      @media (max-width: 500px){
        display: none;
    }
    .auricular{
      @media (max-width: 500px){
        width: 98%;
    }
    }
    }
    
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media (max-width: 500px){
      flex-direction: column-reverse;
      padding: 10px;
      margin:15px ;
      
    }
    
    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .mixinRegistrarse();
        @media (max-width: 500px){
          color: white;
          background-color: black;
          width: 95%;
          height: 20%;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
          font-size: 2em;
          border-radius:10px;

          
        }
      }
      @media (max-width: 500px){
        width: 98%;
        margin: 1px;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
      @media (max-width: 500px){
        width: 90%;
        padding: 10px;
        
    }
    
    }
  }
}
.contenedorImagen{
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 4;
  grid-row-end: 11;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
      border-radius: 30px;
      
      
  }
  @media (max-width: 500px){
    grid-column-start: 2;
    grid-column-end: 12;
    background-color: red;
    object-fit:scale-down;
}

}