// Mixins acá
.mixinContenedor1{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
}
.mixinContenedor2{
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
}

.mixinRegistrarse{
    color: white;
    background-color: black;
    width: 35%;
    height: 13%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 2em;
    border-radius:10px;
    
}